GrpcWikiService/Protos/wiki_service.proto

syntax = "proto3";

option csharp_namespace = "BonsaiForum.Grpc";

package bonsaiforum;

service WikiService {
    rpc CreateWikiArticle (CreateWikiArticleRequest) returns (CreateWikiArticleResponse);
    rpc GetSampleCreateWikiArticleRequest (Empty) returns (GetSampleCreateWikiArticleRequestResponse);

}

message CreateWikiArticleRequest {
    string title = 1;
    string description = 2;
    string thumbnailImageUrl = 3;
    repeated ContentSection contentSections = 4;
    repeated string productIds = 5;
    string authorId = 6;
}

message ContentSection {
    string sectionName = 1;
    string content = 2;
    repeated string imageUrls = 3;
}

message CreateWikiArticleResponse {
    bool success = 1;
    string message = 2;
    string articleId = 3;
}

message GetSampleCreateWikiArticleRequestResponse {
    string jsonString = 1;
}

message Empty {}